# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=bets

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Processamento
PROCESS_INTERVAL_MS=5000

# API Externa (opcional - para integração com sistema de saldo externo)
EXTERNAL_API_URL=https://api.example.com
EXTERNAL_API_KEY=your_api_key_here
